# LifeHelper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/study/yang/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  popup_anim.xml  to_new_in.xml  to_new_out.xml
app/src/main/res/color/: rb_voice_text_selector.xml
app/src/main/res/drawable/: compass_angle_shape_bg.xml  item_lv_note_book_incense_shape.xml  item_lv_note_night_shape.xml  item_lv_note_parchment_shape.xml  item_lv_note_proguard_eye_shape.xml  item_rl_diary_selector.xml  item_rv_diary_selector.xml  item_set_modify_bg.xml  item_set_modify_button_bg.xml  item_set_selector.xml  parities_dialog_shape.xml  parities_et_tv_shape.xml  popup_shape.xml  rating_bar_background.xml  rb_voice_selector.xml  video_seekbar_drawable.xml  voice_list_shape.xml  voice_record_start_shape.xml  voice_record_stop_shape.xml
app/src/main/res/layout/: activity_compass.xml  activity_constellation.xml  activity_diary.xml  activity_diary_create.xml  activity_main.xml  activity_modify_password.xml  activity_note.xml  activity_note_create.xml  activity_parities.xml  activity_phone.xml  activity_set.xml  activity_voice.xml  activity_weather.xml  dialog_paritiews.xml  fragment_list.xml  fragment_record.xml  item_day_info.xml  item_day_night.xml  item_diary_create_pwd_dialog.xml  item_diary_delete_dialog.xml  item_diary_pwd_dialog.xml  item_diary_rv.xml  item_grid_layout.xml  item_grid_view.xml  item_lv_note.xml  item_note_create_cardview.xml  item_note_create_dialog.xml  item_note_delete_dilog.xml  item_note_title_dilog.xml  item_popup_window.xml  item_set_security_dialog.xml  item_set_tip_dialog.xml  item_voice_list_layout.xml  item_voice_player_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+115 files in other folders)
