<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_weather_title"
                style="@style/AppTitleStyle"
                android:text="天气预报"
                />

            <RelativeLayout
                android:id="@+id/rl_weather"
                android:layout_width="60.0px"
                android:layout_height="60.0px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30.0px">

                <ImageView
                    android:layout_width="25.0px"
                    android:layout_height="45.0px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/return_iv"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入地名"
                android:paddingLeft="10.0px"
                android:textSize="48.0px"/>

            <Button
                android:id="@+id/bt_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="36.0px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="48.0px"
            android:paddingLeft="10.0px"
            android:text="深圳"
            android:textSize="36.0px"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>