<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_set_title"
            style="@style/AppTitleStyle"
            android:text="修改密码" />

        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="60.0px"
            android:layout_height="60.0px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.0px">

            <ImageView
                android:layout_width="25.0px"
                android:layout_height="45.0px"
                android:layout_centerVertical="true"
                android:background="@drawable/return_iv" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="954.0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="45.0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/item_set_modify_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="54.0px"
            android:layout_height="54.0px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42.0px"
            android:layout_marginTop="34.0px"
            android:background="@drawable/pwd" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="810.0px"
            android:layout_height="120.0px"
            android:layout_marginLeft="47.0px"
            android:inputType="textPassword"
            android:textSize="48.0px"
            android:textColorHint="@color/modify_hint_color"
            android:hint="请输入新密码"
            android:layout_toRightOf="@id/iv_pwd"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/iv_delete_pwd1"
            android:visibility="invisible"
            android:layout_width="40.0px"
            android:layout_height="40.0px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30.0px"
            android:layout_marginTop="40.0px"
            android:background="@drawable/input_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="954.0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="45.0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/item_set_modify_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_again_pwd"
            android:layout_width="54.0px"
            android:layout_height="54.0px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42.0px"
            android:layout_marginTop="34.0px"
            android:background="@drawable/pwd" />

        <EditText
            android:id="@+id/et_again_pwd"
            android:layout_width="810.0px"
            android:layout_height="120.0px"
            android:layout_marginLeft="47.0px"
            android:inputType="textPassword"
            android:textSize="48.0px"
            android:textColorHint="@color/modify_hint_color"
            android:hint="请再次输入新密码"
            android:layout_toRightOf="@id/iv_again_pwd"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/iv_delete_pwd2"
            android:visibility="invisible"
            android:layout_width="40.0px"
            android:layout_height="40.0px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30.0px"
            android:layout_marginTop="40.0px"
            android:background="@drawable/input_delete" />
    </RelativeLayout>



    <Button
        android:id="@+id/bt_login"
        android:layout_width="954.0px"
        android:layout_height="126.0px"
        android:layout_marginTop="70.0px"
        android:text="确定"
        android:textColor="#000"
        android:textSize="48.0px"
        android:background="@drawable/item_set_modify_button_bg"
        />
</LinearLayout>