<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="500.0px"
    android:layout_height="360.0px"
    >
    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.0px"
        android:singleLine="true"
        android:textSize="48.0px"
        android:text="设置标题"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0px"
        >
        <EditText
            android:id="@+id/et_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="20.0px"
            android:singleLine="true"
            android:textSize="48.0px"
            android:hint="请输入标题"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20.0px"
            android:background="@null"
            android:gravity="center"
            android:textSize="48.0px"
            android:text="取消"
            />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20.0px"
            android:background="@null"
            android:textSize="48.0px"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>