<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_player_ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 时间控制栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200.0px"
        android:background="#4B4B4B"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8.0px" >

        <!-- 已播放时间 -->

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0px"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="48.0px" />
        <!-- 时间进度条 -->

        <SeekBar
            android:id="@+id/sk_position"
            style="@android:style/Widget.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0px"
            android:layout_marginRight="20.0px"
            android:layout_weight="1"
            android:maxHeight="20.0px"
            android:minHeight="20.0px"
            android:progressDrawable="@drawable/video_seekbar_drawable"
            android:thumb="@drawable/video_progress_thumb"
            android:thumbOffset="20.0px" />

        <!-- 视频总时间    android:secondaryProgress="80" -->

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginRight="20.0px"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="48.0px" />
    </LinearLayout>
    <!-- 播放按钮栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200.0px"
        android:background="#4B4B4B"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <!-- 上一曲 -->

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_pre_selector" />
        <!-- 播放/暂停 -->

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_pause_selector" />
        <!-- 下一曲 -->

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_next_selector" />

    </LinearLayout>

</LinearLayout>