<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500.0px"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.0px"
        android:singleLine="true"
        android:text="删除提示"
        android:textSize="48.0px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.0px"
        android:singleLine="true"
        android:gravity="center"
        android:text="确定要删除当前条目吗？"
        android:textSize="36.0px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="20.0px"
            android:text="取消"
            android:textSize="48.0px" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="20.0px"
            android:text="确定"
            android:textSize="48.0px" />
    </LinearLayout>
</LinearLayout>