<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600.0px"
    android:layout_height="600.0px"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_diary_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.0px"
        android:gravity="center"
        android:singleLine="true"
        android:text="设置密码"
        android:textSize="48.0px" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_diary_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请输入新密码"
            android:padding="20.0px"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="48.0px" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_diary_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请再输入新密码"
            android:inputType="textPassword"
            android:padding="20.0px"
            android:singleLine="true"
            android:textSize="48.0px" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_luck_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请设置幸运数"
            android:inputType="textPassword"
            android:padding="20.0px"
            android:singleLine="true"
            android:textSize="48.0px" />
    </android.support.design.widget.TextInputLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="20.0px"
            android:text="取消"
            android:textSize="48.0px" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="20.0px"
            android:text="确定"
            android:textSize="48.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>