<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_width="500.0px"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_note_delete_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.0px"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="48.0px"
        android:text="多选"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#aa000000"
        />

    <TextView
        android:id="@+id/tv_note_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.0px"
        android:singleLine="true"
        android:textSize="48.0px"
        android:gravity="center"
        android:text="全选"
        />

</LinearLayout>